<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MC</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header-logged">
            <div class="container-fluid container-fluid--wide">
                <div class="header-logged__left">
                    <div class="header-logged__welcome">Good Afternoon, <strong>Musicclout!</strong></div>
                    <div class="header-logged__message">Welcome back to your account Dashboard!</div>
                </div>

                <div class="header-logged__right">
                    <a href="#" class="header-logged__user">
                        <img src="static/pics/avatar-3.png" width="35" height="35" alt=""><span class="header-logged__user-name">Мy Account</span>
                    </a>
                </div>
            </div>
        </header>

        <div class="main-container">
            <section class="main-opps">
                <div class="main-opps__current">
                    <div class="container-fluid container-fluid--wide">
                        1790 Current Listings
                    </div>
                </div>
                <div class="main-opps-content">
                    <div class="container-fluid container-fluid--wide">
                        <div class="main-opps-block__title">Category</div>
                        <div class="main-opps-block__select">
                            <select name="" id="" class="select2">
                                <option value="">Most Popular</option>
                            </select>
                        </div>

                        <div class="main-opps__blocks">
                            <div class="main-opps__block">
                                <div class="main-opps__pic"><img src="static/pics/opps-pic.png" alt=""></div>
                                <div class="main-opps__text">
                                    <div class="main-opps__name"><a href="#">Influential electronic dance blog is considering passionate EDM artists to featureing passionate</a></div>
                                    <p>NoisePorn is a top electronic blog that is accepting new tracks from Music Clout artists to feature and promote to their visitors. Launched in 2008 and receiving over 50,000 unique hits every single month, NoisePorn is primed to showcase the best music in the world right now - from chilled out beats to the biggest dance floor tunes, if it's genuine and made with passion, NoisePorn wants to feature it.</p>
                                </div>
                            </div>

                            <div class="main-opps__block">
                                <div class="main-opps__pic"><img src="static/pics/opps-pic.png" alt=""></div>
                                <div class="main-opps__text">
                                    <div class="main-opps__name"><a href="#">Influential electronic dance blog is considering passionate EDM artists to featureing passionate</a></div>
                                    <p>NoisePorn is a top electronic blog that is accepting new tracks from Music Clout artists to feature and promote to their visitors. Launched in 2008 and receiving over 50,000 unique hits every single month, NoisePorn is primed to showcase the best music in the world right now - from chilled out beats to the biggest dance floor tunes, if it's genuine and made with passion, NoisePorn wants to feature it.</p>
                                </div>
                            </div>
                        </div>

                        <div class="load-more">
                            <a href="#" class="load-more__link">Show more results<span class="icon-down"></span></a>
                        </div>

                        <div class="main-opps-block__title">Genre</div>
                        <div class="main-opps-block__select">
                            <select name="" id="" class="select2">
                                <option value="">Hip Hop</option>
                            </select>
                        </div>

                        <div class="main-opps__blocks">
                            <div class="main-opps__block">
                                <div class="main-opps__pic"><img src="static/pics/opps-pic.png" alt=""></div>
                                <div class="main-opps__text">
                                    <div class="main-opps__name"><a href="#">Influential electronic dance blog is considering passionate EDM artists to featureing passionate</a></div>
                                    <p>NoisePorn is a top electronic blog that is accepting new tracks from Music Clout artists to feature and promote to their visitors. Launched in 2008 and receiving over 50,000 unique hits every single month, NoisePorn is primed to showcase the best music in the world right now - from chilled out beats to the biggest dance floor tunes, if it's genuine and made with passion, NoisePorn wants to feature it.</p>
                                </div>
                            </div>

                            <div class="main-opps__block">
                                <div class="main-opps__pic"><img src="static/pics/opps-pic.png" alt=""></div>
                                <div class="main-opps__text">
                                    <div class="main-opps__name"><a href="#">Influential electronic dance blog is considering passionate EDM artists to featureing passionate</a></div>
                                    <p>NoisePorn is a top electronic blog that is accepting new tracks from Music Clout artists to feature and promote to their visitors. Launched in 2008 and receiving over 50,000 unique hits every single month, NoisePorn is primed to showcase the best music in the world right now - from chilled out beats to the biggest dance floor tunes, if it's genuine and made with passion, NoisePorn wants to feature it.</p>
                                </div>
                            </div>
                        </div>

                        <div class="load-more">
                            <a href="#" class="load-more__link">Show more results<span class="icon-down"></span></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="footer__content">
                <div class="container-fluid container-fluid--wide">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="footer-logo">MusicClout WE LOVE MUSICIANS!</a>
                        </div>
                        <div class="col-md-4">
                            <nav class="footer-nav">
                                <ul class="footer-nav__list">
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Home</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">What You Get</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Clout Opportunities</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Toolbox</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-4">
                            <nav class="footer-nav">
                                <ul class="footer-nav__list">
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Radio Campaign</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Frequency Asked Questions</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row row--second">
                        <div class="col-md-4">Copyright © 2012-2017 Musicclout inc</div>
                        <div class="col-md-4 footer-additional">
                            <a href="#">Terms of use</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                        <div class="col-md-4 footer-icons">
                            <a href="#" class="icon icon--facebook"></a>
                            <a href="#" class="icon icon--twitter"></a>
                            <a href="#" class="icon icon--instagram"></a>
                            <a href="#" class="icon icon--youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="static/js/jquery.slicknav.min.js"></script>
    <script src="static/js/select2.min.js"></script>
    <script src="static/js/jquery.maskedinput.min.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>
